<!DOCTYPE html>
<html>
	<style>
    h1 {color: orange}
	h2 {color: white}
    p {color: white}
	body {color: white}
	li {color: goldenrod}
	<style type="text/css">
    body{font-family: helvetica, arial, sans-serif;}
	body {
  background-image: url("https://media.discordapp.net/attachments/875139281251860561/1087443463634682006/desktop-wallpaper-dark-textured-backgrounds-design-patterns-website-psd-black-background-with-designs.png");
  background-position: 50% 50%;
  background-repeat: repeat;
}
<head>
	<title>My Homepage</title>
	<style>
		body {
			background-color: #f2f2f2;
		}
		
		header {
			background-color: #333;
			color: #fff;
			padding: 20px;
			text-align: center;
		}
		
		img {
			display: block;
			margin: auto;
			max-width: 100%;
			height: auto;
			padding: 20px;
		}
		
		.container {
			margin: auto;
			width: 80%;
			padding: 20px;
		}
		
		h1 {
			text-align: center;
		}
		
		ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
			background-color: #333;
		}
		
		li {
			float: left;
		}
		
		li a {
			display: block;
			color: white;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
		}
		
		li a:hover {
			background-color: #111;
		}
	</style>
</head>
<body>
	<header>
		<h1>&clubs;Joseph M. Morgan&clubs;</h1>
	</header>
	
	<nav>
		<ul>
			<li><a href="Home Page Final.html" class="button">Home</a></li>
			<li><a href="Landing Page Final.html" class="button">Landing</a></li>
			<li><a href="Contact Page Final.html" class="button">Contact</a></li>
			<li><a href="Resume Page Final.html" class="button">Resume</a></li>
			<li><a href="About Me Final.html" class="button">About Me</a></li>
			
		</ul>
	</nav>
	
	<div class="container">
		<center><h2>Welcome to my homepage!</h2></center>
		<center><img src="https://cdn.discordapp.com/attachments/950379486308859924/1087440530541138021/image0.jpg" width="400px" height="250px"</center>
	</div>
</body>
</html>

